{:enums
 {:episode
  {:description "The episodes of the original Star Wars trilogy."
   :values [:NEWHOPE :EMPIRE :JEDI]}}

 :objects
 {:droid
  {:fields {:primary_functions {:type (list String)}
            :id {:type ID}
            :name {:type String}
            :appears_in {:type (list :episode)}}}

  :human
  {:fields {:id {:type Int}
            :name {:type String}
            :home_planet {:type String}
            :appears_in {:type (list :episode)}}}}

 :queries
 {:hero
   {:type (non-null :human)
    :description "Look for a hero!"
    :args {:episode {:type :episode}}
    :resolve :get-hero}
  :droid
    {:type :droid
     :description "Lookup a droid"
     :args {:id {:type (non-null ID)}}
     :resolve :get-droid}}

 :mutations
 {:create_droid
   {:type (non-null ID)
    :description "Get your own droid"
    :args {:name {:type String}}
    :resolve :create-droid}}}
